{
  "statusLine": {
    "type": "command",
    "command": "input=$(cat); echo \"🚀 $(echo \"$input\" | jq -r '.model.display_name') | 📁 $(echo \"$input\" | jq -r '.workspace.current_dir') | 🏗️ 小石潭博客 | 📝 $(echo \"$input\" | jq -r '.version')\""
  }
}